spring.application.name=posDev
spring.datasource.url=jdbc:mysql://localhost:3306/PosApplicationTest
spring.datasource.username=root
spring.datasource.password=Zohaib78@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Important: controls table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080


razorpay.webhook.secret=myLocalWebhookSecret123


management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohdsah276@gmail.com
spring.mail.password=lhbl igeh yjxy gebh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mohdsah276@gmail.com

razorpay.key.id=rzp_test_RhWMW7oLV2WPx6
razorpay.key.secret=l3uz2uFJ13nmvgdC1KGHEk82
